MainWindow.xaml

<Window x:Class="eventEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eventEditor"
        mc:Ignorable="d"
        Title="Редактор событий" Height="450" Width="899">


    <Window.Resources>
        <local:TreeViewLineConverter x:Key="LineConverter"/>

        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

        <!--=========== TreeViewItem =================-->
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="15" Height="13" Background="White">
                            <Path x:Name="ExpandPath" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,1,1,1" Fill="{StaticResource GlyphBrush}" Data="M 4 0 L 8 4 L 4 8 Z"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Data" TargetName="ExpandPath" Value="M 0 4 L 8 4 L 4 8 Z"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="0,0,0,0" StrokeThickness="5" Stroke="Black" StrokeDashArray="1 2" Opacity="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- Connecting Lines -->
                            <Rectangle x:Name="HorLn" Height="1" Stroke="#8888"  Margin="10,0,0,0" SnapsToDevicePixels="true"/>
                            <Rectangle x:Name="VerLn" Width="1" Stroke="#8888" Grid.RowSpan="2" SnapsToDevicePixels="true"/>
                            <ToggleButton x:Name="Expander" Style="{StaticResource ExpandCollapseToggleStyle}" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                            <Border Name="Bd" Grid.Column="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <!-- This trigger changes the connecting lines if the item is the last in the list -->
                            <Trigger Property="local:TVIExtender.IsLastOne" Value="True">
                                <Setter TargetName="VerLn" Property="Height" Value="6"/>
                                <Setter TargetName="VerLn" Property="VerticalAlignment" Value="Top"/>
                            </Trigger>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader" Value="false"/>
                                    <Condition Property="Width" Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="MinWidth" Value="75"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader" Value="false"/>
                                    <Condition Property="Height" Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="MinHeight" Value="19"/>
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="local:TVIExtender.UseExtender" Value="True"/>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="EventTree" Grid.Column="0" HorizontalAlignment="Stretch" Width="Auto" Margin="0,35,0,10"/>
        <Button x:Name="SaveEvent" Grid.Column="0" Content="Сохранить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="63"/>
        <Button x:Name="LoadEvent" Grid.Column="0" Content="Загрузить" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" Width="75"/>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <TabControl Grid.Column="2">
            <TabItem Header="Диалог">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="AddDialogAction" Content="Добавить" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
                    <ComboBox x:Name="DialogPerson" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="DialogPerson_SelectionChanged"/>
                    <Label Content="Кто: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Grid Margin="0,41,0,25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabControl Grid.Row="0">
                            <TabItem Header="Говорит">
                                <Grid Background="#FFE5E5E5">
                                    <TextBox x:Name="ReplicaTextBox" Margin="0,0,0,25" TextWrapping="Wrap" Text="TextBox" TextChanged="ReplicaTextBox_TextChanged"/>
                                    <Button x:Name="AddCopyOfThisReplica" Content="Новая реплика" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="105" Click="AddCopyOfThisReplica_Click"/>
                                    <Button x:Name="DeleteThisReplica0" Content="Не сказано" Margin="110,0,0,0" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="88" Click="DeleteThisReplica0_Click"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Может сказать">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="AddNewPossibleReplica" Content="Новая реплика" Grid.Column="2" Height="20" VerticalAlignment="Bottom" Margin="5,0,0,0" FontSize="10" HorizontalAlignment="Left" Width="77" Click="AddNewPossibleReplica_Click"/>
                                    <Button x:Name="DeledThisPossibleReplica" Content="Убрать" Grid.Column="2" Height="20" VerticalAlignment="Bottom" FontSize="10" HorizontalAlignment="Left" Width="52" Click="DeledThisPossibleReplica_Click" Margin="87,0,0,0"/>
                                    <TextBox x:Name="PossibleReplica" Grid.Column="2" Margin="0,0,0,25" TextWrapping="Wrap" Text="TextBox" TextChanged="PossibleReplica_TextChanged"/>
                                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                                    <Button x:Name="AddNewListOfPossibleReplics" Content="Кинуть реплики" Grid.Column="0" HorizontalAlignment="Left" Width="105" Height="20" VerticalAlignment="Bottom" FontStyle="Italic" Click="AddNewListOfPossibleReplics_Click"/>
                                    <Button x:Name="DeleteThisReplica1" Content="Не сказано" Grid.Column="0" HorizontalAlignment="Left" Margin="110,0,0,0" Width="83" Height="20" VerticalAlignment="Bottom" RenderTransformOrigin="0.311,0.7" FontStyle="Italic" Click="DeleteThisReplica1_Click"/>
                                    <ListBox x:Name="ListOfPossibleReplics" Grid.Column="0" Margin="0,0,0,25"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                        <TreeView x:Name="DialogTree" Grid.Row="2" SelectedItemChanged="DialogTree_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Атака">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="AddAttackAction" Content="Добавить" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
                    <Label Content="Кто: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Кого: " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="VictimOfAttack" HorizontalAlignment="Left" Margin="57,41,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="AttackPerson" HorizontalAlignment="Left" Margin="57,14,0,0" VerticalAlignment="Top" Width="120"/>
                    <Slider x:Name="DamageSlider" Margin="89,89,50,0" VerticalAlignment="Top" ValueChanged="DamageSlider_ValueChanged"/>
                    <Label Content="снять HP, %" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="DamageTextBox" Height="23" Margin="0,87,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" TextChanged="DamageTextBox_TextChanged"/>
                    <Label Content="Атака: " Margin="0,10,135,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,1.577" HorizontalAlignment="Right" Width="56"/>
                    <ComboBox x:Name="AttackType" Margin="0,14,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" SelectionChanged="AtackType_SelectionChanged"/>
                    <Label Content="Реакция: " HorizontalAlignment="Right" Margin="0,41,130,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ReactionType" HorizontalAlignment="Right" Margin="0,41,10,0" VerticalAlignment="Top" Width="120" SelectionChanged="ReactionType_SelectionChanged"/>
                    <RadioButton x:Name="EditTypeOfAttack" Content="атака" HorizontalAlignment="Right" Margin="0,123,100,0" VerticalAlignment="Top" Checked="EditTypeOfAttack_Checked"/>
                    <RadioButton x:Name="EditTypeOfReaction" Content="реакция" HorizontalAlignment="Right" Margin="0,123,30,0" VerticalAlignment="Top" Checked="EditTypeOfReaction_Checked"/>
                    <Button x:Name="AddNewTypeOfAttackOrReaction" Content="+" HorizontalAlignment="Left" Margin="9,123,0,0" VerticalAlignment="Top" Width="21" Click="AddNewTypeOfAttackOrReaction_Click"/>
                    <Button x:Name="DeleteThisTypeOfAttackOrReaction" Content="-" HorizontalAlignment="Left" Margin="35,123,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.208,0.45" Click="DeleteThisTypeOfAttackOrReaction_Click"/>
                    <Label Content="Название " HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="NameOfAttackOrReactionType" Height="23" Margin="81,152,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" TextChanged="NameOfAttackOrReactionType_TextChanged"/>
                    <TextBox x:Name="DescriptionOfAttackOrReactionType" Margin="0,180,0,25" TextWrapping="Wrap" Text="TextBox" TextChanged="DescriptionOfAttackOrReactionType_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="+/- Вещи">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Название" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TypeNameOfLoot" Grid.Row="0" Height="23" Margin="73,48,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                    <Label Grid.Row="0" Content="Описание" HorizontalAlignment="Left" Margin="5,76,0,0" VerticalAlignment="Top" Width="68"/>
                    <Label Grid.Row="0" Content="Для " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="PersonOwner" Grid.Row="0" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="AddNewTypeOfLoot" Grid.Row="0" Content="Добавить объект" Margin="0,10,96,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="105" FontSize="10"/>
                    <Button x:Name="DeleteTypeOfLoot" Grid.Row="0" Content="Убрать объект" Margin="0,10,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.85" HorizontalAlignment="Right" Width="81" FontSize="10"/>
                    <TextBox x:Name="TypeDescriptionOfLoot" Grid.Row="0" Margin="73,76,10,0" TextWrapping="Wrap" Text="TextBox"/>

                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />


                    <Button x:Name="AddLootAction" Grid.Row="2" Content="Добавить" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
                    <ListBox x:Name="ListOfActionsPerformedOnLoot" Margin="10,0,10,25" Grid.Row="2"/>
                    <Button x:Name="OwnThisLoot" Content="владей" HorizontalAlignment="Left" Margin="-5,0,0,51" VerticalAlignment="Bottom" Width="73" FontSize="10"/>
                    <Button x:Name="LooseThisLoot" Content="теряй" HorizontalAlignment="Left" Margin="-5,0,0,29" VerticalAlignment="Bottom" Width="73" FontSize="10"/>
                    <Button x:Name="DeleteThisLoot" Content="Убрать" HorizontalAlignment="Left" Margin="-5,0,0,7" VerticalAlignment="Bottom" Width="73" FontSize="10"/>
                </Grid>
            </TabItem>
            <TabItem Header="+/- Одежда">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Название" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TypeNameOfClothes" Grid.Row="0" Height="23" Margin="68,36,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                    <Label Grid.Row="0" Content="Описание" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="68"/>
                    <Label Grid.Row="0" Content="Для " HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="PersonsClothes" Grid.Row="0" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="AddNewTypeOfClothes" Grid.Row="0" Content="Добавить объект" Margin="0,10,96,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="105" FontSize="10"/>
                    <Button x:Name="DeleteTypeOfClothes" Grid.Row="0" Content="Убрать объект" Margin="0,10,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.85" HorizontalAlignment="Right" Width="81" FontSize="10"/>
                    <TextBox x:Name="TypeDescriptionOfClothes" Grid.Row="0" Margin="68,64,10,0" TextWrapping="Wrap" Text="TextBox"/>

                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />


                    <Button x:Name="AddClothesAction" Grid.Row="2" Content="Добавить" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
                    <ListBox x:Name="ListOfActionsPerformedOnClothes" Margin="10,0,10,25" Grid.Row="2"/>
                    <Button x:Name="OwnThisClothes" Content="владей" HorizontalAlignment="Left" Margin="-5,0,0,44" VerticalAlignment="Bottom" Width="68" FontSize="10"/>
                    <Button x:Name="LooseThisClothes" Content="теряй" HorizontalAlignment="Left" Margin="-5,0,0,22" VerticalAlignment="Bottom" Width="68" FontSize="10"/>
                    <Button x:Name="DeleteThisClothes" Content="Убрать" HorizontalAlignment="Left" Margin="-5,0,0,0" VerticalAlignment="Bottom" Width="68" FontSize="10"/>
                    <Button x:Name="PutOn" Content="Надеть" HorizontalAlignment="Left" Margin="-5,0,0,88" VerticalAlignment="Bottom" Width="68" FontSize="10"/>
                    <Button x:Name="TakeOf" Content="Снять" HorizontalAlignment="Left" Margin="-5,0,0,66" VerticalAlignment="Bottom" Width="68" FontSize="10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Перемещение">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem x:Name="PersonToTravelInLocation" Header="По локации">
                            <Grid Background="#FFE5E5E5">
                                <ComboBox x:Name="PersonAboutToBeMovedInLocation" HorizontalAlignment="Left" Margin="47,14,0,0" VerticalAlignment="Top" Width="120"/>
                                <Label Content="Кто " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="Как " Margin="0,19,160,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32"/>
                                <ComboBox x:Name="TypeOfMoveAction0" Margin="0,37,35,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
                                <ComboBox x:Name="TargetObject" HorizontalAlignment="Left" Margin="47,76,0,0" VerticalAlignment="Top" Width="120"/>
                                <Label Content="Куда " HorizontalAlignment="Left" Margin="4,56,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="NameOfTargetObject" HorizontalAlignment="Left" Height="23" Margin="47,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                                <Button x:Name="AddNewTargetObject" Content="+" HorizontalAlignment="Left" Margin="172,51,0,0" VerticalAlignment="Top" Width="21"/>
                                <Button x:Name="DeleteTargetObject" Content="-" HorizontalAlignment="Left" Margin="172,71,0,0" VerticalAlignment="Top" Width="21"/>
                                <TextBox x:Name="NameTypeOfMoveAction0" Height="23" Margin="0,9,35,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
                                <TextBox x:Name="DescriptionTypeOfMoveAction0" Margin="0,129,0,20" TextWrapping="Wrap" Text="TextBox"/>
                                <Label Content="Описание анимации:" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="AddNewTypeOfMoveAction0" Content="+" HorizontalAlignment="Right" Margin="0,13,9,0" VerticalAlignment="Top" Width="21"/>
                                <Button x:Name="DeleteTypeOfMoveAction0" Content="-" HorizontalAlignment="Right" Margin="0,33,9,0" VerticalAlignment="Top" Width="21"/>
                                <Button x:Name="AddMoveInLocationAction" Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="DeleteTypeOfMoveAction1" Header="Между локациями">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="PersonToTravelBetweenLocations" Grid.Column="0" Margin="47,14,42,0" VerticalAlignment="Top"/>
                                <Label Grid.Column="0" Content="Кто " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <Label Grid.Column="2" Content="Как " HorizontalAlignment="Right" Margin="0,19,160,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="TypeOfMoveAction1" Grid.Column="2" Margin="0,37,35,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
                                <ComboBox x:Name="Location" Grid.Column="0" Margin="47,76,42,0" VerticalAlignment="Top"/>
                                <Label Grid.Column="0" Content="Куда " Margin="3,58,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <TextBox x:Name="LocationName" Grid.Column="0" Height="23" Margin="47,48,42,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                                <Button x:Name="AddNewLocation" Grid.Column="0" Content="+" HorizontalAlignment="Right" Margin="0,51,16,0" VerticalAlignment="Top" Width="21"/>
                                <Button x:Name="DeleteLocation" Grid.Column="0" Content="-" HorizontalAlignment="Right" Margin="0,71,16,0" VerticalAlignment="Top" Width="21"/>
                                <TextBox x:Name="NameTypeOfMoveAction1" Grid.Column="2" Height="23" Margin="0,9,35,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
                                <Label Grid.Column="2" Content="Описание анимации:" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="AddNewTypeOfMoveAction1" Grid.Column="2" Content="+" HorizontalAlignment="Right" Margin="0,13,9,0" VerticalAlignment="Top" Width="21"/>
                                <Button Grid.Column="2" Content="-" HorizontalAlignment="Right" Margin="0,33,9,0" VerticalAlignment="Top" Width="21"/>
                                <TextBox x:Name="DescriptionTypeOfMoveAction1" Grid.Column="2" Margin="0,91,0,20" TextWrapping="Wrap" Text="TextBox"/>
                                <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="0,135,0,0" VerticalAlignment="Top" Width="5"/>
                                <TextBox x:Name="LocationDescription" Margin="0,134,0,0" TextWrapping="Wrap" Text="TextBox"/>
                                <Label Content="Описание локации:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="AddMovingBetweenLocationEvent" Content="Добавить" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Смотрит на">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Добавить" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
                    <Grid Margin="0,0,0,25">
                        <ComboBox x:Name="PersonThatLooking" HorizontalAlignment="Left" Margin="47,14,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
                        <Label Content="Кто " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28"/>
                        <Label Content="Как " HorizontalAlignment="Right" Margin="0,20,166,0" VerticalAlignment="Top" Height="27"/>
                        <ComboBox Margin="0,39,41,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Height="23"/>
                        <ComboBox HorizontalAlignment="Left" Margin="47,80,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
                        <Label Content="Куда " HorizontalAlignment="Right" Margin="0,59,394,0" VerticalAlignment="Top" Height="28"/>
                        <TextBox HorizontalAlignment="Left" Height="24" Margin="47,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                        <Button Content="+" HorizontalAlignment="Left" Margin="172,54,0,0" VerticalAlignment="Top" Width="21" Height="21"/>
                        <Button Content="-" HorizontalAlignment="Left" Margin="172,75,0,0" VerticalAlignment="Top" Width="21" Height="21"/>
                        <TextBox Height="24" Margin="0,9,41,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
                        <TextBox Margin="0,137,6,0" TextWrapping="Wrap" Text="TextBox"/>
                        <Label Content="Описание анимации:" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top" Height="28"/>
                        <Button Content="+" HorizontalAlignment="Left" Margin="407,13,0,0" VerticalAlignment="Top" Width="21" Height="22"/>
                        <Button Content="-" HorizontalAlignment="Left" Margin="407,35,0,0" VerticalAlignment="Top" Width="21" Height="21"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Вилка">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5" Margin="0,0,6,32">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="AddNewPossibleReplica1" Content="Добавить" Grid.Column="0" Height="20" VerticalAlignment="Bottom" Margin="0,0,57,0" FontSize="10" HorizontalAlignment="Right" Width="62"/>
                        <Button x:Name="DeledThisPossibleReplica1" Content="Убрать" Grid.Column="0" Height="20" VerticalAlignment="Bottom" FontSize="10" HorizontalAlignment="Right" Width="52"/>
                        <TextBox x:Name="PossibleReplica1" Grid.Column="0" Margin="0,0,0,25" TextWrapping="Wrap" Text="TextBox"/>
                        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                        <Button x:Name="AddNewListOfPossibleReplics1" Content="Сказать" Grid.Column="2" HorizontalAlignment="Left" Width="56" Height="20" VerticalAlignment="Bottom" Margin="5,0,0,0" FontStyle="Italic"/>
                        <Button x:Name="DeleteThisReplica2" Content="Не говорить" Grid.Column="2" HorizontalAlignment="Left" Margin="66,0,0,0" Width="83" Height="20" VerticalAlignment="Bottom" RenderTransformOrigin="0.311,0.7" FontStyle="Italic"/>
                        <ListBox x:Name="ListOfPossibleReplics1" Grid.Column="2" Margin="0,0,0,25"/>
                    </Grid>
                    <Button Content="Добавить" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
                </Grid>
            </TabItem>
        </TabControl>
        <CheckBox x:Name="waitCheckBox" Content="Ждать" Margin="0,10,30,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="54"/>
        <Button x:Name="DeleteThisEvent0" Content="Удалить событие" Margin="0,10,91,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86" FontSize="10"/>

    </Grid>
</Window>
